# Bugn-Base

./: .gitignore  README.md  Tasks_BugnBase.txt  package-lock.json  pom.xml
.github/workflows/: main.yml
backend/: Dockerfile  README.md  init.sql  main.java  pom.xml
backend/src/main/java/com/bugnbass/backend/: BugnbassBackendApplication.java  WebConfig.java  test-api.http
backend/src/main/java/com/bugnbass/backend/config/: AdminConfig.java  AuthEntryPoint.java  AuthTokenFilter.java  CustUserDetailsService.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bugnbass/backend/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CommonController.java  ImageController.java  MediaController.java  OldImageController.java  OrderController.java  ProductController.java  ProductsController.java  ShopProductsController.java  SpaController.java  UserController.java  UserOrderController.java  UserProductController.java  UserProductsController.java
backend/src/main/java/com/bugnbass/backend/controller/admin/: AdminImageController.java  AdminOrderController.java  AdminProductController.java
backend/src/main/java/com/bugnbass/backend/dto/: AuthResponse.java  ImageDTO.java  ImageDto.java  LoginDTO.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  OrderItemDto.java  ProductDTO.java  ProductDto.java  ProductFilter.java  ProductResponseDTO.java  ProductResponseDto.java  RegisterDTO.java
backend/src/main/java/com/bugnbass/backend/dto/auth/: AuthResponse.java  LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java  UserDTO.java  UserDto.java
backend/src/main/java/com/bugnbass/backend/exceptions/: GlobalExceptionHandler.java  ImageNotFoundException.java  ImageUploadUpdateException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/bugnbass/backend/mappers/: OrderMapper.java  UserMapper.java
backend/src/main/java/com/bugnbass/backend/model/: Admin.java  Image.java  Message.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
backend/src/main/java/com/bugnbass/backend/model/_interface/: IBaseUser.java
backend/src/main/java/com/bugnbass/backend/model/enums/: OrderStatus.java  PaymentMethod.java  ProductCategory.java  StockStatus.java  UserRole.java
backend/src/main/java/com/bugnbass/backend/model/ibaseinterface/: IbaseUser.java
backend/src/main/java/com/bugnbass/backend/repository/: AdminRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/bugnbass/backend/security/: AuthEntryPoint.java  AuthTokenFilter.java  SecurityConfig.java
backend/src/main/java/com/bugnbass/backend/service/: AdminProductService.java  AdminService.java  AuthService.java  ImageService.java  MediaService.java  OrderService.java  ProductService.java  UserProductService.java  UserService.java
backend/src/main/java/com/bugnbass/backend/validator/: ProductValidator.java
backend/src/main/resources/: Dockerfile  application.properties  init.sql  readme.txt
backend/src/test/java/com/bugnbass/backend/: BugnbassBackendApplicationTests.java
backend/src/test/java/com/bugnbass/backend/service/: UserProductServiceTests.java
first milestone/: bug'n'bass_Spezifikation.md
frontend/: .env  .gitignore  admin.html  bestellung.html  checkout.html  index.html  kontakt.html  login.html  package-lock.json  package.json  produkt-detail.html  produkte.html  profil.html  register.html  scripts.js  styles.css  ueberuns.html  vite.config.ts  warenkorb.html
frontend/frontend/src/: main.css
frontend/images/: epiano.avif  homepage.html
frontend/src/: App.tsx  Layout.tsx  ProtectedRoute.tsx  main.css  main.tsx
frontend/src/api/: api-client.ts  mock.ts
frontend/src/assets/: icon.barrel.ts
frontend/src/auth/: Auth.tsx
frontend/src/components/: ProductFilter.tsx  ProductItem.tsx
frontend/src/components/admin/: AdminProduct.tsx  FullOrder.tsx  FullProduct.tsx  Message.tsx  MessagesList.tsx  OrdersList.tsx  ProductDisplay.tsx  ProductImagesAdmin.tsx  ProductsList.tsx  User.tsx  UserDisplay.tsx  UsersList.tsx
frontend/src/components/cart/: Cart.tsx  CartItem.tsx
frontend/src/components/common/: AdminDeleteButton.tsx  AdminSelectRowButton.tsx  AdminUpdateButton.tsx  CustBtn.tsx  CustInput.tsx
frontend/src/components/listing/: ListingFilters.tsx  ListingOptions.tsx
frontend/src/components/navigation/: Footer.tsx  NavBar.tsx  Searchbar.tsx  SideBar.tsx
frontend/src/components/order/: Order.tsx
frontend/src/components/product/: Carousel.tsx  ProductFilter.tsx  ProductItems.tsx  Review.tsx  ShopItem.tsx
frontend/src/components/user/: UserOrders.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/dto/: CartItemDto.ts  ProductCategory.ts  ProductDto.ts  UserDto.ts
frontend/src/layouts/: ProductBoard.tsx
frontend/src/pages/: About.tsx  Auth.tsx  Cart.tsx  Checkout.tsx  Contact.tsx  Home.tsx  Listing.tsx  Login.tsx  Product.tsx  Register.tsx
frontend/src/pages/admin/: AdminPanel.tsx  Auth.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/user/: UserProfil.tsx
frontend/src/services/: admin.order.service.ts  admin.product.service.ts  auth.service.ts  index.ts  shop.service.ts  user.order.service.ts  user.profile.service.ts
frontend/src/services/admin/: admin.image.service.ts  admin.order.service.ts  admin.product.service.ts  admin.service.ts  image.service.ts
frontend/src/services/auth/: auth.service.ts
frontend/src/services/shop/: product.service.ts  shop.service.ts
frontend/src/styles/: _admin.scss  _auth.scss  _carousel.scss  _cart.scss  _cssResets.scss  _home.scss  _navbar.scss  _product.scss  _profile.scss  _responsive.scss  _variables.scss  main.scss
frontend/src/types/: models.ts  regex.ts
frontend/src/types/temp/: CartItemDto.ts  (+4 more)
frontend/src/utils/: orderMapper.ts  regex.ts
frontend_loading_animation/: index.css  index.html  index.js
(+1 files in other folders)
