spring.application.name=bugnbass_backend

# Data source settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bugnbass
spring.datasource.username=bugnbass
spring.datasource.password=bugnbass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# get the error messages from the server --- wird noch relevant werden
server.error.include-message=always

# um die default Größe für uploads zu überschreiben --- relevant für image uploads später
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
