spring.application.name=bugnbass_backend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bugnbass
spring.datasource.username=bugnbass
spring.datasource.password=bugnbass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=37680962fff39c9b5d809d0c8b75282a0c825d8ee1927f43b5464522ce4469ca
jwt.accesstoken-expiration=3600000

# admin related settings
admin.emails[0]=admin1@example.com
admin.emails[1]=admin2@example.com
admin.default-password=admin123


